{
  "name": "psicarte-backend",
  "version": "1.0.0",
  "description": "Backend for PsicArte Booking System and Marketing Site using SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:reset": "node server.js --reset"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "sqlite3": "^5.1.7"
  }
}
